class Человек:
    def __init__(self, имя, возраст):
        self.имя = имя
        self.возраст = возраст

    def представься(self):  # Метод объекта
        print(f"Привет, я {self.имя} и мне {self.возраст} лет!")

человек1 = Человек("Дима", 27)
человек1.представься()  # Привет, я Дима и мне 27 лет!
