# Напишите программу, которая конвертирует температуру из Фаренгейта в Цельсий.
#
# Для этого используйте формулу преобразования:
# C = (F - 32) * 5 / 9
# где F – температура в Фаренгейтах, а C – соответствующая температура по Цельсию.
#
# Требования:
# Объявите переменную для температуры в Фаренгейтах (например, F = 100).
# Вычислите значение температуры в градусах Цельсия по приведённой формуле и сохраните его в переменной. Выведите результат с помощью функции.
#
# Пример:
# Если задано F = 100, то программа должна вычислить:
# C = (100 - 32) * 5 / 9 ≈ 37.78
#
# Вывод результата: "100 градусов по Фаренгейту равняется 37.78 по Цельсию"

F = 100
C = (F - 32) * 5 / 9

print(f"{F} градусов по Фаренгейту равняется {C} по Цельсию")