#TASK_1
def rectangle_area(length, width):
    return length * width

lenght = 5
width = 3

area = rectangle_area(lenght, width)

print(f"Площаль прямоугольника с длинной {lenght} и ширинной {width} равна {area}")

rectangle_area(5,3)

# ### **Задача 3: Функция с аргументом по умолчанию**

# Напишите функцию **`power_of`**, которая возводит число **`number`** в степень **`exponent`**.
# Если второй аргумент не указан, функция должна возвращать квадрат числа.
#
# **Требования:**
#
# - Функция должна принимать два аргумента: **`number`** (число) и **`exponent`** (степень). Аргумент **`exponent`** должен иметь значение по умолчанию, равное **`2`**.
# - Вычислите результат возведения числа в степень.
# - Верните результат из функции.
# - Выведите результат в формате: "Число 3 в степени 4 равно 81." или "Квадрат числа 5 равен 25."

def power_of(number, exponent=2):
    return number ** exponent

num1, num2 = 3, 4
result1 = power_of(num1, num2)
print(f"Число {num1} в степени {num2} равно {result1}.")

num3 = 5
result2 = power_of(num3)
print(f"Квадрат числа {num2} равен {result2}")

### **Задача 4: Подсчёт элементов**
#
# Напишите функцию **`count_items`**, которая принимает произвольное количество аргументов и возвращает их количество.
#
# **Требования:**
#
# - Функция должна принимать произвольное количество аргументов с помощью **`args`**.
# - Подсчитайте количество переданных аргументов.
# - Верните результат из функции.
# - Выведите результат в формате: "Количество переданных элементов: 5."
#
# **Пример:**
#
# Если вызвать функцию **`count_items(1, 2, 3, 4, 5)`**, то она должна вернуть:
# **`5`**
#
# Если вызвать функцию **`count_items("apple", "banana", "cherry")`**, то она должна вернуть:
# **`3`**
#
# **Вывод результата:**
#
# Количество переданных элементов: 5.
def count_items(*args):
    return len(args)

result4 = count_items(1, 2, 3, 4, 5)
print(f"Количество переданных элементов: {result4}.")

result5 = count_items("apple", "banana", "cherry")
print(f"Количество переданных элементов: {result5}.")

def greet_name(name):
    print(f"Привет {name}, как дела?")

greet_name(input("Введите своё имя: "))

def print_names(*args):
    for name in args:
        print(name)

print_names("Анна", "Иван", "Мария")
