# Задача 1: Вычисление площади прямоугольника
def rectangle_area(length, width):
    return length * width

length = 5
width = 3
print(f"Площаль прямоугольника с длинной {length} и ширинной {width} равна {rectangle_area(5, 3)}.")

# Задача 3: Функция с аргументом по умолчанию**
def power_of(number, exponent=2):
    return number ** exponent

num1, num2 = 3, 4
result1 = power_of(num1, num2)
print(f"Число {num1} в степени {num2} равно {result1}.")

num3 = 5
result2 = power_of(num3)
print(f"Квадрат числа {num2} равен {result2}.")

#Задача 4: Подсчёт элементов**
#
# Напишите функцию **`count_items`**, которая принимает произвольное количество аргументов и возвращает их количество.
#
# **Требования:**
#
# - Функция должна принимать произвольное количество аргументов с помощью **`args`**.
# - Подсчитайте количество переданных аргументов.
# - Верните результат из функции.
# - Выведите результат в формате: "Количество переданных элементов: 5."
#
# **Пример:**
#
# Если вызвать функцию **`count_items(1, 2, 3, 4, 5)`**, то она должна вернуть:
# **`5`**
#
# Если вызвать функцию **`count_items("apple", "banana", "cherry")`**, то она должна вернуть:
# **`3`**
#
# **Вывод результата:**
#
# Количество переданных элементов: 5.
def count_items(*args):
    return len(args)

result4 = count_items(1, 2, 3, 4, 5)
print(f"Количество переданных элементов: {result4}.")

result5 = count_items("apple", "banana", "cherry")
print(f"Количество переданных элементов: {result5}.")
